This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: miaoxufan_template.aux
The style file: model1a-num-names.bst
Database file #1: cas-refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            2893 wiz_defined-function locations,
            631 strings with 5187 characters,
and the built_in function-call counts, 524 in all, are:
= -- 34
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 50
:= -- 81
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 39
empty$ -- 44
format.name$ -- 4
if$ -- 91
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 18
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 30
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 24
